# SNET Conf for Shadowrocket Client
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 208.67.222.222:853,208.67.220.220:853,2620:119:35::35:853,2620:119:53::53:853
fallback-dns-server = 1.1.1.1:853,1.0.0.1:853,2606:4700:4700::1111:853,2606:4700:4700::1001:853
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
hijack-dns = :853
udp-policy-not-supported-behaviour = REJECT
always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com,localhost.sec.qq.com,localhost.ptlogin2.qq.com,localhost.work.weixin.qq.com

update-url = https://raw.githubusercontent.com/SNETLV/SR/refs/heads/main/IN_RU/PROXY_ext_local.conf

[Rule]
#Custom Google rewrite
DOMAIN-KEYWORD,google,PROXY
#Rules with domains ru, su, by, kz and similar
RULE-SET,https://raw.githubusercontent.com/SNETLV/SR/refs/heads/main/IN_RU/CIS_domains_ext_UA.list,DIRECT
#Yandex, Mail, Selectel, Tilda and other forced domains
RULE-SET,https://raw.githubusercontent.com/SNETLV/SR/refs/heads/main/IN_RU/providers.list,DIRECT
#Sparkmail App
RULE-SET,https://raw.githubusercontent.com/SNETLV/SR/refs/heads/main/IN_RU/sparkmail.list,DIRECT
#TG WA direct
RULE-SET,https://raw.githubusercontent.com/SNETLV/SR/refs/heads/main/IN_RU/messengers.list,DIRECT
#Force Blocked 
RULE-SET,https://raw.githubusercontent.com/SNETLV/SR/refs/heads/main/IN_RU/blocked.list,PROXY
#Apple Media Proxy
RULE-SET,https://raw.githubusercontent.com/SNETLV/SR/refs/heads/main/IN_RU/apple_media.list,PROXY
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.ru https://www.google.com 302
^https?://(www.)?google.ru https://www.google.com 302
